(* generated by dune *)

(** @canonical Quantex.Ast *)
module Ast = Quantex__Ast

(** @canonical Quantex.Codegen *)
module Codegen = Quantex__Codegen

(** @canonical Quantex.Interpreter *)
module Interpreter = Quantex__Interpreter

(** @canonical Quantex.Lexer *)
module Lexer = Quantex__Lexer

(** @canonical Quantex.Optimizer *)
module Optimizer = Quantex__Optimizer

(** @canonical Quantex.Parser *)
module Parser = Quantex__Parser

(** @canonical Quantex.Semantics *)
module Semantics = Quantex__Semantics

(** @canonical Quantex.Typechecker *)
module Typechecker = Quantex__Typechecker
